<html>
<head>
<title>About_us</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="about_us.css">
</head>
<body>
<img src="about_img.jpg" alt="about_img">
<article>
<h1>ABOUT US</h1>
<h3>OUR STORY</h3>
<p>In 2000,the First Fit Zone (FFZ) club opened in thandalam in tamilnadu.Over the next decade and a half,First Fit Zone was presntin over 3 branches in Tiruvallur District,In 2024,First Fit Zone started a new branch for women's in Tiruvallur.which named as Maluha gym only for women's.</p>
<br>
<p>For more details of First Fit Zone clubs click<a href="">here</a> </p>
<br>
<h3>OUR PHILOSOPHY</h3>
<p>To offer the best equipment ,range of classes, Knowledge staff and personal advise in awelcoming environment.</p>
<br>
<h3>HOW CAN WE HELP?</h3>
<P>We want to help our member fo further , so if you have any suggestions about our clubs,classes,personal training session or anything else, pleas come in and talk to one of our team member or if you prefer, drop us a note our online enquiry forms.</P>
</article>
</body>
</html>